quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/customerdb

quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=update

#quarkus.swagger-ui.always-include=true